<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab using vanilla js (June 2 2021)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        min-height: 100vh;
        display: grid;
        align-items: center;
        padding: 80px 0;
        box-sizing: border-box;
      }
      @media(max-width:575.98px) {
        section {
          padding: 65px 0;
        }
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 620px;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        /* background-color: #F4DC52; */
        font-family: Arial;
        line-height: 24px;
      }
      h3 {
        margin-bottom: 10px;
        font-family: cursive;
        font-size: 23px;
        letter-spacing: 1px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0,.78);
      }
      @media(max-width:575.98px) {
        h3 {
          font-size: 22px; 
        }
      }
      p {
        font-family: cursive;
        font-size: 15.48px;
        letter-spacing: .65px; 
        text-shadow: 1px 1px 1px rgba(0, 0, 0,.5);
      }
      .buttons {
        overflow: hidden; 
      }
      button {
        border: none;
        background: #F4DC52;
        padding: 11px 21px; 
        border-top-left-radius: 3.5px;
        border-top-right-radius: 3.5px;
        color: #111; 
        letter-spacing: 1px; 
        font-family: cursive;
        margin-bottom: 3px;
        position: relative;
        cursor: pointer;
        font-size: 15.5px;
        margin-right: 4px;
        margin-bottom: 4px; 
        float: left;
        line-height: 22px;
      }
      @media(max-width:575.98px) {
        button {
          padding: 10px 17px;
        }
      }
      @media(max-width: 479.98px) {
        button {
          font-size: 14px;
          padding: 8px 13px;
        }
      }
      button.active {
        background: #E6C60F; 
        color: #fff;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        text-shadow: 1px 1px 1px rgba(0, 0, 0,.71);
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;   
        font-size: 16.8px;   
      } 
      @media(max-width: 479.98px) {
        button.active {
          font-size: 14.5px; 
        }        
      }
      .tab-item { 
        background-color: #E6C60F;
        padding: 27px 28px; 
        color: #fff; 
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      @media(max-width: 479.98px) { 
        .tab-item {
          padding: 26px; 
        }
      }
      .tab-item:not(:first-child) {
        display: none;
      }
      
    </style>
  </head>
  <body>
    <section id="tab-section">
      <div class="container">
        <div class="tab-wrap">
          <div class="buttons">
            <button class="active">Tesla</button> <button>Da vinci</button>
            <button>Einstein</button> <button>Newton</button>
          </div>
          <div class="tab-items">
            <div class="tab-item">
              <h3>Nikola Tesla</h3>
              <p>
                Tesla Serbian-American inventor. electrical engineer, mechanical
                engineer, physicist. and futurist known for his contributions to
                the design of the modern alternating current (,A.C) electrical
                supply System.
              </p>
            </div>
            <div class="tab-item">
              <h3>Da Vinci</h3>
              <p>
                Vinci Serbian-American inventor. electrical engineer, mechanical
                engineer, physicist. and futurist known for his contributions to
                the design of the modern alternating current (,A.C) electrical
                supply System.
              </p>
            </div>
            <div class="tab-item">
              <h3>Sir Einstein</h3>
              <p>
                Einstein Serbian-American inventor. electrical engineer,
                mechanical engineer, physicist. and futurist known for his
                contributions to the design of the modern alternating current
                (,A.C) electrical supply System.
              </p>
            </div>
            <div class="tab-item">
              <h3>Sir Isaac Newton</h3>
              <p>
                Newton Serbian-American inventor. electrical engineer,
                mechanical engineer, physicist. and futurist known for his
                contributions to the design of the modern alternating current
                (,A.C) electrical supply System.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      const buttons = document.querySelectorAll("button");
      const tabItems = document.querySelectorAll(".tab-item");
      buttons.forEach(function (button, i) {
        button.addEventListener("click", function () {
          buttons.forEach(function (btn, i) {
            btn.classList.remove("active");
            tabItems[i].style.display = "none";
          });
          this.classList.add("active");
          tabItems[i].style.display = "block";
        });
      });
    </script>
  </body>
</html>
